<?php

return [
    'alpha_dash' => 'Il campo :attribute può contenere solo lettere, numeri, trattini e underscore.',
    'array' => 'Il campo :attribute deve essere un elenco.',
    'boolean' => 'Il campo :attribute deve essere vero o falso.',
    'confirmed' => 'La conferma del campo :attribute non coincide.',
    'current_password' => 'La password non è corretta.',
    'date' => 'Il campo :attribute deve essere una data valida.',
    'email' => 'Il campo :attribute deve essere un indirizzo e-mail valido.',
    'exists' => 'Il valore scelto per :attribute non è valido.',
    'file' => 'Il campo :attribute deve essere un file.',
    'image' => 'Il campo :attribute deve essere un’immagine.',
    'integer' => 'Il campo :attribute deve essere un numero intero.',
    'lowercase' => 'Il campo :attribute deve essere in minuscolo.',
    'mimetypes' => 'Il file :attribute non ha un tipo consentito.',
    'required' => 'Il campo :attribute è obbligatorio.',
    'string' => 'Il campo :attribute deve essere una stringa.',
    'unique' => 'Questo valore di :attribute è già in uso.',
    'url' => 'Il campo :attribute deve essere un URL valido.',
    'after_or_equal' => 'Il campo :attribute deve essere una data successiva o uguale a :date.',
    'max' => [
        'array' => 'Il campo :attribute non può contenere più di :max elementi.',
        'file' => 'Il file :attribute non può superare :max kilobyte.',
        'numeric' => 'Il campo :attribute non può essere superiore a :max.',
        'string' => 'Il campo :attribute non può superare :max caratteri.',
    ],
    'min' => [
        'array' => 'Il campo :attribute deve contenere almeno :min elementi.',
        'file' => 'Il file :attribute deve essere di almeno :min kilobyte.',
        'numeric' => 'Il campo :attribute deve essere almeno :min.',
        'string' => 'Il campo :attribute deve contenere almeno :min caratteri.',
    ],
    'attributes' => [
        'title' => 'titolo',
        'description' => 'descrizione',
        'code' => 'codice',
        'join_code' => 'codice di iscrizione',
        'email' => 'e-mail',
        'password' => 'password',
        'name' => 'nome',
        'file' => 'file',
        'url' => 'indirizzo',
        'locale' => 'lingua',
        'body' => 'messaggio',
        'current_password' => 'password attuale',
    ],
];
